<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Filler</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="main-box"></div>
      <div>
        <input type="radio" id="red" name="color-picker" value="red" />
        <label for="red">1</label><br />
        <input type="radio" id="black" name="color-picker" value="black" />
        <label for="black">2</label><br />
        <input type="radio" id="blue" name="color-picker" value="blue" />
        <label for="blue">3</label><br />
        <input type="radio" id="yellow" name="color-picker" value="yellow" />
        <label for="yellow">4</label><br />
        <input type="radio" id="green" name="color-picker" value="green" />
        <label for="green">5</label><br />
        <input type="radio" id="pink" name="color-picker" value="pink" />
        <label for="pink">6</label><br />
        <input type="radio" id="orange" name="color-picker" value="orange" />
        <label for="orange">7</label><br />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
